declare module "rehype-slug";
declare module "rehype-autolink-headings";
declare module "remark-capitalize";

declare module "remark-textr";
declare module "typographic-apostrophes";
declare module "typographic-quotes";
declare module "typographic-apostrophes-for-possessive-plurals";
declare module "typographic-arrows";
declare module "typographic-copyright";
declare module "typographic-ellipses";
declare module "typographic-en-dashes";
declare module "typographic-em-dashes";
declare module "typographic-math-symbols";
declare module "typographic-registered-trademark";
declare module "typographic-single-spaces";
declare module "typographic-trademark";
declare module "remark-unwrap-images";
declare module "rehype-katex";
declare module "remark-parse";
declare module "remark-gfm";
declare module "remark-toc";
